{
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/client/assets/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/client/favicon.ico"
    },
    {
      "src": "/favicon.png",
      "dest": "/client/favicon.png"
    },
    {
      "src": "/(.*)",
      "dest": "/api/render?path=$1"
    }
  ]
}
